# employee-management-system

./: InitialateRolesAndUsers.cs  InitiateRolesAndUsers.cs  Program.cs  README.md  SeedRolesAndUsers.cs  Startup.cs  appsettings.json  employee-management-system.csproj  employee-management-system.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
Auto_Mappings/: MappingProfile.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201120074313_AddedEmployeeDataPoints.Designer.cs  20201120074313_AddedEmployeeDataPoints.cs  20201120192116_AddedLeaveInformationTables.Designer.cs  20201120192116_AddedLeaveInformationTables.cs  20201216090307_Added columns to leaveTypes.Designer.cs  20201216090307_Added columns to leaveTypes.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LeaveAllocationCreateViewModel.cs  LeaveAllocationDetailsViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestDetailsViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeCreateViewModel.cs  LeaveTypeDetailsViewModel.cs  LeaveTypeViewModel.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LeaveAllocations/: Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
